<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.empresa.EmpresaFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/nombreEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="NombreEmpresa"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:id="@+id/iconoCorreo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:maxHeight="10dp"
                android:src="@drawable/arroba" />

            <TextView
                android:id="@+id/duracionTarea"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="correo@empresa.com"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:id="@+id/iconoWeb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:maxHeight="10dp"
                android:src="@drawable/www"
                tools:srcCompat="@drawable/www" />

            <TextView
                android:id="@+id/webEmpresa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="empresa.com"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:id="@+id/iconoTelefono"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:maxHeight="10dp"
                android:src="@drawable/telefono"
                tools:srcCompat="@drawable/telefono" />

            <TextView
                android:id="@+id/telefonoEmpresa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="+34 600 000 000"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:id="@+id/iconoDireccion"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:maxHeight="10dp"
                app:srcCompat="@drawable/ubicacion"
                tools:srcCompat="@drawable/ubicacion" />

            <TextView
                android:id="@+id/direccionEmpresa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="Direccion de la empresa"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>